{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8ee1fe",
        "activityBar.activeBorder": "#fd41cd",
        "activityBar.background": "#8ee1fe",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fd41cd",
        "activityBarBadge.foreground": "#15202b",
        "tab.activeBorder": "#8ee1fe",
        "titleBar.activeBackground": "#5cd3fd",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#5cd3fd99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#5cd3fd"
}